# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name vassist.soporenetwork.com vassistserver.soporenetwork.com;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name vassist.soporenetwork.com;

    ssl_certificate /etc/nginx/vassist.crt;
    ssl_certificate_key /etc/nginx/vassist.key;

    location / {
        proxy_pass http://front-service:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 443 ssl;
    server_name vassistserver.soporenetwork.com;

    ssl_certificate /etc/nginx/vassistserver.crt;
    ssl_certificate_key /etc/nginx/vassistserver.key;

    location / {
        proxy_pass http://agent-service:7880;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
